*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

html {
  font-size: 16px;
}

body {
  background-color: #f3ebf3;
  min-height: 100vh;
}

nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.25rem;
}
nav a {
  color: #f3ebf3;
}
nav a i {
  font-size: 1.5rem;
}
nav a .cart {
  height: 50px;
  width: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
nav a .cart .cart-number {
  height: 20px;
  min-width: 20px;
  border-radius: 50%;
  padding: 3px;
  position: absolute;
  top: 0;
  right: -5px;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #9059ff;
  z-index: -1;
  font-size: 1rem;
}

main {
  height: max-content;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #281826;
}

footer {
  height: 100px;
  width: 100%;
  background-color: #7c747c;
}

.btn {
  height: 50px;
  min-width: 200px;
  padding: 0 10px;
  color: #f3ebf3;
  text-transform: uppercase;
  background-color: #281826;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

main {
  height: calc(100vh - 70px - 100px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid red;
}

.detail {
  grid-column: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid yellow;
}
.detail .product {
  border: 1px solid black;
}

.back {
  height: 100%;
  width: 15%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid white;
}
.back .back-btn {
  font-size: 1rem;
  color: white;
}

aside {
  height: calc(100vh - 70px - 100px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
aside select {
  width: 200px;
  height: 50px;
}
aside select:hover {
  cursor: pointer;
}
aside select option {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal__content {
  height: 300px;
  width: 500px;
  padding: 10px;
  background-color: white;
}
.modal__content--recap {
  height: 190px;
  border: 1px solid black;
}
.modal__content--btn-container {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=produit.css.map */
