@use "globals.scss";

.content {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 auto;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 30px 0 100px;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, calc(100% / 3));
  //   grid-auto-flow: dense;
  //   place-items: center;
  //   grid-row-gap: 50px;
}

.product {
  height: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  padding: 10px;
  outline: none;
  text-decoration: none;
  color: globals.$color-text;
  border: 1px solid black;
  &__img {
    margin-right: 20px;
  }
  &__info {
    height: inherit;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    border: 1px solid lightgray;
  }
}
